{
    "name": "parcel_tracking_demo",
    "version": "1.0.0",
    "description": "a demo project for implementing tracking of parcels",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index",
        "creator": "node setup-creator",
        "setup": "npm i && node setup"
    },
    "keywords": [
        "parcel",
        "tracking"
    ],
    "author": "Maximilian M (Meshstyles)",
    "license": "ISC",
    "dependencies": {
        "axios": "^1.6.0",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "node-cron": "^3.0.1"
    },
    "devDependencies": {}
}